<!doctype html>
<html lang="en">
        <head>
                <!-- Required meta tags -->
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">

                <!-- Bootstrap CSS -->
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
                <link rel="shortcut icon" href="../static/favicon.ico" type="image/x-icon">

                <title>ToDo Sense</title>

                <style>
                        .about-list li {
                        list-style: square;
                        font-size: 20px;
                        }
                        .footer {
                        background: #383838;
                        margin-top:6%;
                        padding-top: 3%;
                        }
                        .details {
                        text-align: center;
                        color: #fff;
                        margin-bottom: 14px;
                        }
                        .social_links
                        {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        width: 100%;
                        padding-bottom: 3%;
                        }
                        .social_links .combo
                        {
                        transform: scale(0.9);
                        transition: 0.4s ease-in;
                        margin: 0 0.5rem;
                        height: 3em;
                        width: 3em;
                        line-height: 3em;
                        }
                        .combo .circle
                        {
                        color: #f9f9f9;
                        transition: 0.4s ease-in;
                        font-size: 3em;
                        }
                        .combo .icon
                        {
                        color: #444343;
                        font-size: 2rem;
                        transform: translateY(1px);
                        transition: 0.2s ease-in;
                        }
                        .combo:hover
                        {
                        transform: scale(1.1);
                        }
                        .combo:hover , .combo:hover .icon
                        {
                        color:white;
                        }
                        .ig:hover , .ig:hover .circle
                        {
                        color:#e91e63;
                        }
                        .fb:hover , .fb:hover .circle
                        {
                        color:#2196f3;
                        }
                        .yt:hover , .yt:hover .circle
                        {
                        color:#f44336;
                        }
                        .tw:hover , .tw:hover .circle
                        {
                        color:#2196f3;
                        }
                        .gt:hover , .gt:hover .circle{
                        color: #1f1f1f;
                        }
                </style>
        </head>
        <body>
                <nav style="background-color: #17171D;" class="navbar navbar-expand-lg navbar-dark">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="/">ToDo Sense</a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/">Home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="/about">About</a>
                              </li>
                            </ul>
                            <form class="d-flex">
                              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                              <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                          </div>
                        </div>
                </nav>
                {% block body %}
                        
                {% endblock body %}


                <div class="container-fluid footer" style="padding-left: 0; padding-right: 0;">
                        <h3 class="details" style="display: block;">Made with ❤ by <a href="https://github.com/CIPHERTron/krypton">CIPHERTron</a> </h3>
                        <div class="social_links">
                                <a href="https://www.instagram.com/pritish__007/">
                                    <span class="fa-stack fa-lg ig combo">
                                        <i class="fa fa-circle fa-stack-2x circle"></i>
                                        <i class="fa fa-instagram fa-stack-1x fa-inverse icon"></i>
                                      </span>
                                </a>
                                <a href="https://www.facebook.com/pritish.samal.7315/">
                                    <span class="fa-stack fa-lg fb combo">
                                        <i class="fa fa-circle fa-stack-2x circle"></i>
                                        <i class="fa fa-facebook fa-stack-1x fa-inverse icon"></i>
                                      </span>
                                </a>
                                <a href="mailto:pritish.samal918@gmail.com">
                                    <span class="fa-stack fa-lg yt combo">
                                        <i class="fa fa-circle fa-stack-2x circle"></i>
                                        <i class="fa fa-envelope fa-stack-1x fa-inverse icon"></i>
                                      </span>
                                </a>
                                <a href="https://twitter.com/PritishSamal11">
                                    <span class="fa-stack fa-lg tw combo">
                                        <i class="fa fa-circle fa-stack-2x circle"></i>
                                        <i class="fa fa-twitter fa-stack-1x fa-inverse icon"></i>
                                    </span>
                                </a>
                                <a href="https://github.com/CIPHERTron">
                                    <span class="fa-stack fa-lg gt combo">
                                        <i class="fa fa-circle fa-stack-2x circle"></i>
                                        <i class="fa fa-github fa-stack-1x fa-inverse icon"></i>
                                    </span>
                                </a>
                                <a href="https://www.linkedin.com/in/pritishsamal/">
                                    <span class="fa-stack fa-lg tw combo">
                                        <i class="fa fa-circle fa-stack-2x circle"></i>
                                        <i class="fa fa-linkedin fa-stack-1x fa-inverse icon"></i>
                                    </span>
                                </a>
                        </div>
                </div>

                <script src="{{ url_for('static', filename='js/test.js') }}"></script>
        </body>
</html>